spring.application.name=gateway

spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=D28_CzcuyMZ9tI2KEq9ADZKZaSoa
spring.security.oauth2.client.registration.asgardeo.client-secret=MZy2VYzJWKUtEXSUbJiPZ8uCzdE_t2b3S762iK6qsJIa
spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:8080/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,profile,email

spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/hospitalmp/oauth2/oidcdiscovery


#spring.security.oauth2.client.provider.asgardeo.authorization-uri=https://api.asgardeo.io/t/hospitalmp/oauth2/authorize
#
#spring.security.oauth2.client.provider.asgardeo.token-uri=https://api.asgardeo.io/t/hospitalmp/oauth2/token
#
#spring.security.oauth2.client.provider.asgardeo.jwk-set-uri=https://api.asgardeo.io/t/hospitalmp/oauth2/jwks
#
#spring.security.oauth2.client.provider.asgardeo.user-info-uri=https://api.asgardeo.io/t/hospitalmp/oauth2/userinfo
#
#spring.security.oauth2.client.provider.asgardeo.user-name-attribute=sub

#
#spring.security.oauth2.client.provider.asgardeo.authorization-uri=https://hospitalmp.asgardeo.io/oauth2/authorize
#spring.security.oauth2.client.provider.asgardeo.token-uri=https://hospitalmp.asgardeo.io/oauth2/token
#spring.security.oauth2.client.provider.asgardeo.jwk-set-uri=https://hospitalmp.asgardeo.io/oauth2/jwks
#spring.security.oauth2.client.provider.asgardeo.user-info-uri=https://hospitalmp.asgardeo.io/oauth2/userinfo
#spring.security.oauth2.client.provider.asgardeo.user-name-attribute=sub
