spring.application.name=patient-service

#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.datasource.username=admin_viewer
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

server.port=4000

logging.level.root =INFO

# Asgardeo OAuth2 Client Registration
spring.security.oauth2.client.registration.asgardeo.client-id=YcNidC1h5DwuHd9oqkIZVBz8mMQa
spring.security.oauth2.client.registration.asgardeo.client-secret=70He3lFo93rrXqH9jbirlguVukv0nek66fZO4mHnE8sa
spring.security.oauth2.client.registration.asgardeo.scope=openid,profile,email
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.redirect-uri={baseUrl}/login/oauth2/code/asgardeo

# Asgardeo Provider Configuration
# Note: Replace <your_org_name> with your actual Asgardeo organization name
# Updated Issuer URI with your organization name# Updated Issuer URIs (Remove /oauth2/token)
spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/hospitalmp
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/hospitalmp

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

